<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ailenoxxan — Consultora Natura</title>
  <meta name="description" content="Ailenoxxan | Daniela Ailen Osorio — Consultora Natura en Argentina. Cosmética, fragancias y cuidado personal. Asesoramiento por WhatsApp." />
  <link rel="icon" href="Ailenoxxan-logo.png" />
  <style>
    :root {
      --primary: #d86b8c;
      --primary-dark: #b15774;
      --bg: #fff6f8;
      --panel: #ffe7ee;
      --text: #333;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
    }
    header {
      text-align: center;
      padding: 48px 16px 28px;
      background: white;
      border-bottom: 1px solid #f1d6de;
    }
    header img { width: 160px; height: auto; border-radius: 16px; box-shadow: 0 6px 20px rgba(216,107,140,.25); }
    h1 { margin: 12px 0 0; font-size: clamp(26px, 5vw, 40px); letter-spacing:.5px; }
    .subtitle { margin-top: 6px; color:#6d5a63; font-weight:500;}
    nav {
      display: flex; justify-content: center; gap: 24px; padding: 14px 10px; background: #fff; position: sticky; top: 0; z-index: 10;
      border-bottom: 1px solid #f1d6de;
    }
    nav a { color: var(--primary); text-decoration: none; font-weight: 700; }
    main { max-width: 1000px; margin: 0 auto; padding: 28px 18px 60px; }
    section { margin: 40px 0; text-align: center; }
    .kicker { color: var(--primary); font-weight: 800; font-size: clamp(18px, 3.5vw, 28px); margin-bottom: 8px; }
    .panel { background: var(--panel); padding: 20px; border-radius: 18px; box-shadow: 0 10px 30px rgba(216,107,140,.15); }
    .banner { width: 100%; height: auto; border-radius: 18px; box-shadow: 0 18px 50px rgba(216,107,140,.18); }
    .cta {
      display:inline-block; margin-top: 22px; padding: 16px 28px; border-radius: 999px; font-weight: 800; text-decoration: none; 
      background: var(--primary); color: #fff; box-shadow: 0 10px 30px rgba(216,107,140,.35); transition: transform .06s ease;
    }
    .cta:active { transform: translateY(1px); background: var(--primary-dark);}
    .contact p { margin: 6px 0; }
    footer { text-align:center; padding: 26px; color:#6d5a63; }
  </style>
</head>
<body>

  <header>
    <img src="Ailenoxxan-logo.png" alt="Logo Ailenoxxan" />
    <h1>Daniela Ailen Osorio</h1>
    <div class="subtitle">Consultora Oficial Natura</div>
  </header>

  <nav>
    <a href="#sobre-mi">Sobre mí</a>
    <a href="#catalogo">Catálogo</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <main>
    <section id="sobre-mi">
      <div class="kicker">Bienvenida</div>
      <p>Hola, soy Daniela Ailen Osorio (Ailenoxxan), consultora Natura en Argentina. Te invito a descubrir la belleza de los cosméticos con productos que cuidan de vos y del planeta.</p>
    </section>

    <section id="catalogo" class="panel">
      <img class="banner" src="banner-avon-natura.png" alt="Banner elegante con Avon + Natura — Ailenoxxan" />
      <a class="cta" href="https://www.naturacosmeticos.com.ar/consultoria/danielaailenozanosorio" target="_blank" rel="noopener">Ir a mi tienda online</a>
    </section>

    <section id="contacto" class="contact">
      <div class="kicker">Contacto</div>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/5492645428825" target="_blank" rel="noopener">https://wa.me/5492645428825</a></p>
      <p><strong>Email:</strong> <a href="mailto:jjeon4836@gmail.com">jjeon4836@gmail.com</a></p>
    </section>
  </main>

  <footer>
    © 2025 Daniela Ailen Osorio — Ailenoxxan
  </footer>

</body>
</html>
